#Ansible deployment for redirects
#
# by Nic Garner
#
---
- name: Installed my favorate things
  package: name={{ item}} state=present
  with_items:
    - vim
    - wget
    - htop
    - yum-utils
    - git
    - mlocate

- name: Refresh mlocates database
  shell: updatedb



