#Ansible deployment for redirects
#
# by Nic Garner
#
---
#- name: Install repo for htop
#  yum_repository:
#    name: epel
#    description: EPEL YUM repo
#    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/

- name: Installed my favorate things
  package: 
    name: "{{ item }}" 
    state: present
  with_items:    
    - vim
    - wget
    - yum-utils
    - git
    - mlocate

- name: Refresh mlocates database
  shell: updatedb
# add to cron


