# to install csf 
# tested on centos7
# version 0.1 beta
# 

---
- name: create temp dir
  tempfile:
    state: directory
    suffix: build_csf
  register: tempfile_output 

- name: download and unpack csf
  unarchive:
    src: https://download.configserver.com/csf.tgz
    dest: "{{ tempfile_output.path }}"
    remote_src: yes

- name: install dependencies
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - wget 
    - perl-libwww-perl.noarch 
    - perl-Time-HiRes
# net-tools only needed for centos7
    - net-tools


- name: stop and disable firewallD
  service:
    name: firewalld
    state: stopped
    enabled: no

- name: run csf installer
  command: sh install.sh
  args: 
    chdir: "{{ tempfile_output.path }}/csf"


